@mixin transform($property) {
    -webkit-transform: $property;
    -ms-transform: $property;
    transform: $property;
  }

%title-bar-anim{
    transition-duration: 1s;
    height:auto;
    @include transform(translateY(0) rotate(0deg));
}
%grid-text{
    color: white;
    font-weight: bold;
    text-transform: uppercase;
    position: absolute;
    width:100%;
    height:0;
    left: 0;
    top:50%;
    margin-top: -20px;
    text-align:center;

}
%titleText{
    display:flex;
    visibility:hidden;
    opacity: 0;
    justify-content:flex-start; 
    align-items:center;
    align-self:center;
    text-align:center;
    font-family:'Georgia'; 
    font-weight: bold;
    font-size: 14px; 
    white-space: nowrap;
    overflow: hidden;
    margin:10px;
}
%title-text-anim{
    transition-duration: 1s;
    opacity:1;
    visibility: visible;
}
* { box-sizing: border-box; }
body {
  font-family: sans-serif;
}
.header{
    font-weight:bold;
    color: black;
    max-width: 1080px;
    text-align:left;
    margin: 10px auto;
}
#container{
    max-width:1080px;
    margin: 100px auto;
}
.grid:after {
  content: '';
  display: block;
  clear: both;
}
.grid{
    max-width: 1080px;
    margin: 0 auto;
    .grid-item {
        float:left;
        width: 300px;
        height: 300px;
        margin-bottom: 30px;
        background-color: #4f5e77;
        display:flex;
        flex-direction:row;
        justify-content: flex-end;
        align-items:flex-end;
        align-self:center;
        .grid-text{
            @extend %grid-text;
    
        }
        .title-bar{
            visibility: hidden;
            width: 0px;
            height: 100%;
            background-color:#88a1cc;
            display:flex;
            flex-direction: column;
            justify-content: space-between;
            transition-duration: 1s;
            color:white;
            
            .title-text-top{
                @extend %titleText;
                @include transform(translateY(50px) rotate(-90deg));
            }
            .title-text-bottom{
                @extend %titleText;
                @include transform(translateY(-50px) rotate(-90deg));
            }
            .title-text-bottom-height2{
                @extend %titleText;
                transform-origin:center center;
                @include transform(translateY(-140px) rotate(-90deg));
            }
        }
    }
    
    .grid-item:hover{
        .title-bar{
            transition-duration: 1s;
            visibility:visible;
            width: 25%;
            .title-text-top,.title-text-bottom,.title-text-bottom-height2{
                @extend %title-text-anim;
            }
        }
        .title-bar:hover{
            width:150px;
            .title-text-top{
                @extend %title-bar-anim;
                
                margin-top: 75px;
            }
            .title-text-bottom{
                @extend %title-bar-anim;
                width: 100px;
                margin-bottom: 75px;
            }
            .title-text-bottom-height2{
                @include transform(translateY(0) rotate(0deg));
                white-space: normal;
                margin-bottom: 75px;
                width: 100px;
            }
        }
    }
    
    .grid-item--width2 { width: 450px; }
    .grid-item--height2 { height: 525px; }
    .grid-item--height3 {height: 375px;}

}
